### Tugas 1 : Pengertian Supervied dan Unsupervied

1. Apa itu Algoritma Supervised Learning?
Sesuai namanya, algoritma supervised learning merupakan algoritma machine learning yang proses pembelajarannya di bawah pengawasan guru atau supervisor. Algoritma ini memerlukan data berlabel untuk membangun sebuah model yang tingkat akurasinya bisa ditingkatkan dari waktu ke waktu. Semakin banyak model tersebut mengolah data, maka tingkat keakurasiannya juga akan semakin tinggi. Dalam algoritma supervised learning, terdapat dua variabel, yaitu variabel input yang biasa disebut variabel X dan variabel output yang biasa disebut variabel Y. Tujuan algoritma supervised learning adalah untuk mempelajari fungsi pemetaan dari variabel X ke variabel Y. Rumus umum pemetaan variabel X dan Y adalah Y = f(X). Tujuan akhir dari algoritma supervised learning adalah untuk memperkirakan fungsi pemetaan (f) agar kita dapat memprediksi variabel Y ketika kita memiliki data input (variabel X) yang baru. 

2. Apa itu Algoritma Unsupervised Learning?
Konsep dasar dalam algoritma supervised learning adalah proses pembelajaran yang diawasi oleh guru, sedangkan dalam algoritma unsupervised learning, proses pembelajaran lebih bebas karena tidak ada pengawasan. Algoritma unsupervised learning lebih bebas dalam proses eksplorasi data karena tidak memiliki data label dan bisa mencari karakteristik data yang tersembunyi. Algoritma ini menggunakan titik data sebagai referensi untuk menemukan struktur dan pola yang ada di dalam data set. 

3. Contoh Pengaplikasian Algoritma Supervised dan Unsupervised Learning
Supervised learning dapat dimanfaatkan untuk memprediksi harga rumah, mengklasifikasikan suatu benda, memprediksi cuaca, dan kepuasan pelanggan. Dalam memprediksi harga rumah, data yang harus kita miliki adalah ukuran luas, jumlah kamar, fitur, fasilitas, dan lain sebagainya. Kemudian, kita harus memiliki data harga-harga rumah. Data-data ini merupakan data-data berlabel. Dengan memanfaatkan data dari ribuan rumah, kita dapat melatih model supervised learning untuk memprediksi harga rumah berdasarkan data-data yang sudah diketahui sebelumnya. Salah satu contoh pengaplikasian supervised learning yang paling menarik adalah memprediksi kondisi cuaca di lokasi tertentu. Untuk membuat prediksi cuaca yang benar, kita perlu memperhitungkan berbagai parameter, termasuk data suhu dari waktu ke waktu, curah hujan, angin, kelembaban, dan lain sebagainya. Metode yang tepat untuk memprediksi suhu adalah metode regresi dengan label output berupa data kontinu, sedangkan metode untuk memprediksi turunnya salju adalah metode klasifikasi binar. Metode supervised learning yang paling populer adalah klasifikasi. Metode ini digunakan e-commerce untuk memprediksi sentimen teks dari tweets atau ulasan produk mereka. Jika tweets atau ulasan produk masuk ke dalam kelas positif, maka dapat diartikan bahwa pelanggan puas dengan produk tersebut.

Contoh pengaplikasian algoritma unsupervised learning adalah segmentasi pelanggan, mengurangi kompleksitas suatu masalah, dan memilih fitur yang tepat. Segmentasi pelanggan membutuhkan metode clustering. Metode ini termasuk algoritma unsupervised learning yang bertujuan untuk menemukan kelompok atau cluster alami di dalam data input. Salah satu pendekatan umum dalam clustering adalah membagi titik data sedemikian rupa sehingga setiap titik data yang memiliki kemiripan masuk ke dalam grup yang sama. Metode clustering biasanya digunakan untuk menentukan segmen pelanggan dalam data pemasaran. Jika tim pemasaran memiliki data segmentasi pelanggan, maka tim pemasaran dapat melakukan pendekatan yang tepat ke setiap segmen pelanggan. Pengurangan dimensi adalah salah satu teknik algoritma unsupervised learning yang umum digunakan dengan tujuan untuk mengurangi jumlah variabel acak yang sedang dipertimbangkan. Salah satu tujuan pengurangan dimensi adalah untuk mengurangi kompleksitas masalah dengan memproyeksikan ruang fitur ke ruang dimensi yang lebih rendah sehingga variabel yang kurang berkorelasi dapat dihapus. Pendekatan yang paling umum digunakan dalam pengurangan dimensi adalah algoritma PCA, t-SNE, dan UMAP. algoritma-algoritma ini sangat berguna untuk mengurangi kompleksitas masalah dan memvisualisasikan sampel data dengan lebih baik.

Machine learning berhubungan erat dengan data science. Kedua istilah ini banyak dipakai dan dikombinasikan untuk membentuk algoritma yang powerful. Dalam data science, proses pengolahan data tidak bisa dilakukan menggunakan metode konvensional sehingga membutuhkan algoritma machine learning agar proses pengolahan data lebih cepat. Baik data science dan machine learning sama-sama banyak dibutuhkan oleh perusahaan karena dapat menghasilkan informasi yang insightful yang berguna bagi performa perusahaan. Fakta unik dari data science adalah ilmu ini dapat dipelajari oleh siapapun, bahkan dapat dipelajari oleh orang-orang yang tidak memiliki basic IT dan statistika.

https://www.dqlab.id/algoritma-supervised-vs-unsupervised-learning-apa-bedanya

## 2. Cara Otomatis Untuk Normalisasi Nilai Semua Kolom

In [1]:
import numpy as np
import pandas as pd

In [2]:
#membuat dataframe
data = pd.DataFrame({
    'Umur': np.random.randint(17, 35, 100),
    'Penghasilan' : np.random.randint(2000000, 10000000, 100),
    'contact WA' : np.random.randint(250, 600, 100),
    'jomblo' : np.random.randint(0, 2, 100)
})
data

    Umur  Penghasilan  contact WA  jomblo
0     33      2642135         544       1
1     28      5370912         555       1
2     22      3587896         381       0
3     23      3031961         513       0
4     31      5038759         304       0
..   ...          ...         ...     ...
95    32      5441109         336       1
96    21      3831750         306       1
97    24      9426030         503       1
98    18      7785502         562       1
99    19      7717873         568       0

[100 rows x 4 columns]

In [3]:
data2 = pd.DataFrame(data)
data2.head()

   Umur  Penghasilan  contact WA  jomblo
0    33      2642135         544       1
1    28      5370912         555       1
2    22      3587896         381       0
3    23      3031961         513       0
4    31      5038759         304       0

In [4]:
from sklearn import preprocessing

data2['Umur'] = preprocessing.MinMaxScaler().fit_transform(np.array(data['Umur']).reshape(-1,1))

In [5]:
data2

        Umur  Penghasilan  contact WA  jomblo
0   0.941176      2642135         544       1
1   0.647059      5370912         555       1
2   0.294118      3587896         381       0
3   0.352941      3031961         513       0
4   0.823529      5038759         304       0
..       ...          ...         ...     ...
95  0.882353      5441109         336       1
96  0.235294      3831750         306       1
97  0.411765      9426030         503       1
98  0.058824      7785502         562       1
99  0.117647      7717873         568       0

[100 rows x 4 columns]

### Cara Otomatis Normalisasi semua kolom
menyimpan kolom dan nama indeks dengan menggunakan panda loc seperti:

scaler = MinMaxScaler() 

scaled_values = scaler.fit_transform(df) 

df.loc[:,:] = scaled_values

In [6]:
data3 = preprocessing.MinMaxScaler().fit_transform(data.loc[:,:])

In [7]:
data3

array([[0.94117647, 0.0721859 , 0.91588785, 1.        ],
       [0.64705882, 0.42809164, 0.95015576, 1.        ],
       [0.29411765, 0.19553852, 0.40809969, 0.        ],
       [0.35294118, 0.12302967, 0.81931464, 0.        ],
       [0.82352941, 0.38476998, 0.1682243 , 0.        ],
       [0.47058824, 0.62313415, 0.95015576, 0.        ],
       [0.        , 0.45171429, 0.68535826, 0.        ],
       [0.29411765, 0.97594838, 0.86915888, 1.        ],
       [0.58823529, 0.92092782, 0.55140187, 1.        ],
       [0.35294118, 0.54931752, 0.71339564, 1.        ],
       [0.23529412, 0.4162918 , 0.71339564, 1.        ],
       [1.        , 0.360184  , 0.03426791, 1.        ],
       [0.23529412, 0.14671388, 0.44548287, 1.        ],
       [0.11764706, 0.78455718, 0.44548287, 1.        ],
       [0.58823529, 0.28879814, 0.6728972 , 1.        ],
       [0.64705882, 0.45516643, 0.3271028 , 0.        ],
       [0.88235294, 0.71687765, 0.64174455, 1.        ],
       [0.05882353, 0.30401399, 0.894081  , 0.        ],
       [0.64705882, 0.14952445, 0.21495327, 1.        ],
       [0.29411765, 0.81829273, 0.41121495, 1.        ],
       [0.82352941, 0.81918667, 0.45794393, 0.        ],
       [0.88235294, 0.85433071, 0.42990654, 0.        ],
       [0.76470588, 0.67743566, 0.8847352 , 0.        ],
       [0.70588235, 0.52504717, 0.16199377, 1.        ],
       [0.11764706, 0.16007442, 0.82242991, 1.        ],
       [0.41176471, 0.1720103 , 0.86604361, 1.        ],
       [0.70588235, 0.23302136, 0.7788162 , 1.        ],
       [0.52941176, 0.67982952, 0.09034268, 0.        ],
       [0.64705882, 0.75327521, 0.37071651, 1.        ],
       [0.88235294, 0.83011357, 0.04672897, 0.        ],
       [0.82352941, 0.52963793, 0.40186916, 0.        ],
       [0.64705882, 0.40811286, 0.26791277, 0.        ],
       [0.17647059, 0.        , 0.13395639, 1.        ],
       [0.35294118, 0.37098973, 0.90031153, 0.        ],
       [0.88235294, 0.28685099, 0.71962617, 1.        ],
       [0.29411765, 0.54550214, 0.49844237, 1.        ],
       [0.35294118, 0.88282793, 0.43302181, 0.        ],
       [0.05882353, 0.82573723, 0.21806854, 1.        ],
       [0.        , 0.64954128, 0.80373832, 1.        ],
       [0.29411765, 0.93955838, 0.43302181, 0.        ],
       [0.82352941, 0.32397621, 0.5046729 , 0.        ],
       [0.23529412, 0.75670883, 0.40809969, 0.        ],
       [0.47058824, 0.49377773, 0.89719626, 1.        ],
       [0.47058824, 0.1714912 , 0.71962617, 1.        ],
       [0.23529412, 0.45977376, 0.        , 1.        ],
       [0.47058824, 0.07052479, 0.13707165, 1.        ],
       [0.76470588, 0.38875387, 0.57009346, 0.        ],
       [1.        , 0.34452483, 0.99376947, 1.        ],
       [0.47058824, 0.1150422 , 0.08411215, 1.        ],
       [0.94117647, 0.95095964, 0.14018692, 1.        ],
       [0.35294118, 0.82670174, 0.38629283, 1.        ],
       [0.64705882, 0.11089111, 0.64797508, 0.        ],
       [0.88235294, 0.78032848, 0.09657321, 0.        ],
       [0.35294118, 0.05749384, 0.71339564, 0.        ],
       [0.05882353, 0.07855999, 1.        , 0.        ],
       [0.41176471, 0.15019406, 0.99688474, 1.        ],
       [0.41176471, 0.58611484, 0.90654206, 1.        ],
       [0.88235294, 0.99764619, 0.74454829, 1.        ],
       [0.        , 0.69848355, 0.80685358, 1.        ],
       [0.70588235, 0.71563586, 0.73520249, 1.        ],
       [0.23529412, 0.93734243, 0.42367601, 0.        ],
       [0.17647059, 0.90571327, 0.14953271, 1.        ],
       [0.88235294, 0.40622246, 0.08722741, 1.        ],
       [0.23529412, 0.43283266, 0.78504673, 0.        ],
       [0.35294118, 0.23727654, 0.78816199, 0.        ],
       [0.35294118, 0.34375844, 0.47040498, 0.        ],
       [0.94117647, 0.99958433, 0.52336449, 0.        ],
       [0.64705882, 0.23779772, 0.26168224, 1.        ],
       [0.47058824, 0.20799676, 0.08722741, 1.        ],
       [0.64705882, 0.90465094, 0.57320872, 0.        ],
       [0.70588235, 0.39952791, 0.57320872, 0.        ],
       [0.29411765, 0.78814496, 0.91277259, 0.        ],
       [0.        , 0.33013848, 0.32398754, 1.        ],
       [1.        , 0.00839205, 0.86915888, 0.        ],
       [0.23529412, 0.82641102, 0.41121495, 1.        ],
       [0.88235294, 0.38755577, 0.        , 1.        ],
       [0.35294118, 0.58854404, 0.94080997, 0.        ],
       [0.05882353, 1.        , 0.91588785, 1.        ],
       [0.58823529, 0.2843241 , 0.23676012, 0.        ],
       [0.        , 0.78907477, 0.85981308, 0.        ],
       [0.52941176, 0.13901935, 0.77258567, 1.        ],
       [0.23529412, 0.26771659, 0.97819315, 1.        ],
       [0.11764706, 0.48929561, 0.56697819, 0.        ],
       [0.47058824, 0.43332398, 0.67912773, 1.        ],
       [0.23529412, 0.9024856 , 0.08411215, 0.        ],
       [0.        , 0.69509559, 0.09034268, 1.        ],
       [0.88235294, 0.02089281, 0.14330218, 0.        ],
       [0.82352941, 0.48246972, 0.62305296, 0.        ],
       [0.58823529, 0.35385973, 0.75700935, 0.        ],
       [0.29411765, 0.4818245 , 0.85981308, 0.        ],
       [0.41176471, 0.06995978, 0.78816199, 1.        ],
       [0.88235294, 0.15432885, 0.34579439, 1.        ],
       [0.88235294, 0.54962011, 0.55140187, 0.        ],
       [0.05882353, 0.60251706, 0.05919003, 0.        ],
       [0.17647059, 0.73206194, 0.21183801, 0.        ],
       [0.88235294, 0.43724722, 0.26791277, 1.        ],
       [0.23529412, 0.22734362, 0.17445483, 1.        ],
       [0.41176471, 0.95698784, 0.78816199, 1.        ],
       [0.05882353, 0.74301897, 0.97196262, 1.        ],
       [0.11764706, 0.73419833, 0.99065421, 0.        ]])

## 3. Normalisasi Data Jomblo

In [8]:
data2['jomblo'] = preprocessing.MinMaxScaler().fit_transform(np.array(data['jomblo']).reshape(-1,1))

In [9]:
data2

        Umur  Penghasilan  contact WA  jomblo
0   0.941176      2642135         544     1.0
1   0.647059      5370912         555     1.0
2   0.294118      3587896         381     0.0
3   0.352941      3031961         513     0.0
4   0.823529      5038759         304     0.0
..       ...          ...         ...     ...
95  0.882353      5441109         336     1.0
96  0.235294      3831750         306     1.0
97  0.411765      9426030         503     1.0
98  0.058824      7785502         562     1.0
99  0.117647      7717873         568     0.0

[100 rows x 4 columns]

## 4. Split dan Test DataFrame yang Dibuat

In [10]:
# train test and split
from sklearn.model_selection import train_test_split

In [11]:
X = data.iloc[:, :-1]
y = data['jomblo']

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [13]:
print(X_train)

        Umur  Penghasilan  contact WA
37  0.058824      8419714         320
65  0.352941      4724318         401
25  0.411765      3407502         528
64  0.352941      3907907         503
99  0.117647      7717873         568
..       ...          ...         ...
85  0.000000      7418067         279
17  0.058824      4419592         537
50  0.352941      8427109         374
38  0.000000      7068796         508
12  0.235294      3213551         393

[80 rows x 3 columns]

In [14]:
print(y_train)

37    1
65    0
25    1
64    0
99    0
     ..
85    1
17    0
50    1
38    1
12    1
Name: jomblo, Length: 80, dtype: int32